WX_APP_ID=wxc1ca82080230479d
wx_app_secret=aef429e4a63036aed74c97b383970077

GZH_ID=wx659db50d42c734bc
GZH_SECRET=00dc52a116f29aed5f6a8f32abe4d899

#Path=D:\\image\\
#imagePath=http://localhost:8080/wxht/
Path=/usr/myweb/wxht/images/
imagePath=https://114.116.243.100:8443/wxht/images/

acenterIp=http://192.168.9.240:8080
#acenterIp=http://master.iactive.com.cn/acenter/dbcall.action
wxGettokenUrl=https://qyapi.weixin.qq.com/cgi-bin/gettoken
listDataUrl=https://qyapi.weixin.qq.com/cgi-bin/department/list
userListUrl=https://qyapi.weixin.qq.com/cgi-bin/user/simplelist
AUTH_UID=oauth
AUTH_PASS=QWE1ERT2TYU3ASD4HFD5HFD6ZXC7CVB8B
meetting_api=http://192.168.9.109:8080/


suiteId=ww8ce21d6855954702