# \u6570\u636e\u5e93
jdbc.driver1=com.mysql.jdbc.Driver
#jdbc.driverUrl1=jdbc:mysql://118.190.74.214:3306/wdwx?allowMultiQueries=true
#jdbc.user1=root
#jdbc.password1=iactive

jdbc.driverUrl1=jdbc:mysql://114.116.243.100:3306/wdwx?allowMultiQueries=true
jdbc.user1=root
jdbc.password1=iactive2014!

jdbc.initialSize1=2
jdbc.minIdle1=2
jdbc.maxIdle1=10
jdbc.maxWait1=60000
jdbc.alias1=dataSource
jdbc.prototypeCount1=1
jdbc.maximumConnectionCount1=50
jdbc.minimumConnectionCount1=5
jdbc.maximumActiveTime1=300000
jdbc.trace1=true
jdbc.verbose1=true
jdbc.testBeforeUse1=true
jdbc.houseKeepingTestSql1=select 1 from dual